###################################################################################
希望能加上的内容
###################################################################################

第一次与服务器建立套件字连接后：
	1.表明身份
		请求服务器：
			零 起始位 0x0a 0x0d 换行回车
			一 'DEVMYNUM' ‘我是新加的单片机设备，请给我一个设备ID’
			一 'DEVNUM01' ‘我是早就加入的单片机，之前的连接断掉了（意外或人为关闭），我的设备ID是01’
			二 结束位 0x0d 0x0a 回车换行
		服务器返回：
			'ok01' 已经建立连接，给你分配了一个设备ID是01（复述：我已经知道了你有设备ID，你的ID是01）可以执行操作
			'err'+int 哈哈哈连接出现了点小问题，烦劳你一会儿再试试？你有没有扩音器设备？你可以叫人去服务器看看出了什么问题。
			err代码含义：
				err1:没有空ID可以分配，先让你的主人去网页上添加设备
				err2:开头结尾，数据长度都正确，只有第一部分不正确。这种情况应该不会出现
				err3:数据长度不正确
				err4:数据开头结尾不正确
			注意：如果返回了err则在服务器端主动关闭了这个连接。不知道在单片机上会发生什么，反正再连的时候重新连就好吧。
建立好链接以后：
	2.矫正日期/发送数据等，是已经写好的部分，不会动
	3.服务器控制单片机进行操作，就是事情部分，也用之前写好的，不会动
	（这个地方觉得有点奇怪，比如我给你发stop，你还用再给我回ok或fa么？。。。
	我这边是不能知道你回复的是我的什么命令，要不就复述问题再加ok或fa，要不就不回了。。请做出决定后和我说一声）
	还有就是开始是start，不是stat哈~

###################################################################################
方便服务器端管理所有单片机。。。
而且你没发现发数据的时候是要发设备ID的，得通过这样的方式给你设备ID
###################################################################################






模块请求

为区分
请求的开头都是0x0a 0x0d 即换行回车 中间为‘可打印字符语句’ 结尾为0x0d 0x0a 即回车换行
服务器返回时开头都是0x0d 0x0a 即回车换行 然后复述问题 然后回答 结尾为0x0d 0x0a 即回车换行

数据的开头都是0x0d 0x0a 即回车换行 中间为压缩数字  结尾为0x0d 0x0a 即回车换行

1、

	校正日期

	零、起始位：0x0a 0x0d 即换行回车
	一、'WHATTIME'   8个字节，都是大写
	二、结束位：0x0d 0x0a 即回车换行

	返回
	零、起始位：0x0d 0x0a 即回车换行
	一、复述 'WHATTIME'   8个字节，都是大写
	二、回答 '20161016232500'  这样的14个字节精确到秒的具体时间，都是'数字型'字符，无需考虑GPRS时间延迟直接发收到请求的时间就行
	三、结束位：0x0d 0x0a 即回车换行

2、

	获取最近的‘成功’传输的时间

	零、起始位：0x0a 0x0d 即换行回车
	一、'LASTSUC'   7个字节，都是大写
	二、结束位：0x0d 0x0a 即回车换行

	返回
	零、起始位：0x0d 0x0a 即回车换行
	一、复述 'LASTSUC'   7个字节，都是大写
	二、回答 '20161016232500'  这样的14个字节精确到秒的具体时间，都是'数字型'字符，
	三、结束位：0x0d 0x0a 即回车换行

特注：如果出现服务器从某天0点开始有数据  某天的1点到3点 和 某天的4点到5点都没有数据  其他时间直到当前8点都有连续数据 那么发一个最早的连续数据后的缺数据时间1点

这个样子下单片机会试图把1点到8点的数据重发一遍，服务器将重复数据覆盖就行，方便的话做一个被覆盖的数据所在时间的日志记录用来查错
这是因为服务器会自动记录最近的成功发送时间，若与当前时间差距超过1分钟，它是会自动补发的，服务器只有成功记录数据才会发送ok字符
那么只会出现从某时间点开始到当前时间都没有数据，而不是中间漏一段数据的情况，因此这个特注情况出现后要排查错误