HTTP 最好同时支持GET和POST方法

请求参数,为了方便就先不区分数据（温度湿度PM2.5PM10）类别了
StartTime : 一个时间戳字符串 例如1422222222，意义包含此时间的起始时间，查找数据时若不为10s的倍数,则向后寻找最近的末尾时间
EndTime : 一个时间戳字符串 例如111111111，意义包含此时间的末尾时间，查找数据时若不为10s的倍数,则向前寻找最近的末尾时间
Token : 一个字符串, 意义预留出作密码或识别PC端程序用，先定为 EMStest，应该还要改

若为GET方法请求为
http://114.215.82.136/EMS/api/getdata?StartTime=1422222222&EndTime1422222233&Token=EMStest

POST方法请求url:http://114.215.82.136/EMS/api/getdata  
参数{'StartTime':'1422222222','EndTime':'1422222223','Token':'EMStest'}


参数识别:我一次请求时间间隔最多为一天,（否则数据太多了。。）超过了就拒绝请求,Token若不为EMStest则拒绝请求

返回：
成功{'State':'OK',
	'StartTime':1422222222起始时间戳字符串,
	'EndTime':1422222233起始时间戳字符串,
	'PM25Data':{10,10,10...连着填数据就行,浮点数或者整数都行},
	'PM10Data':{10,10,10...连着填数据就行,浮点数或者整数都行},
	'TemperatureData':{10,10,10...}.
	'HumidityData':{10,10,10...}}

数据列表长度应和起始时间和结尾时间匹配，起始时间戳和末尾时间戳和发来的时间戳一致就行，不用刻意转为10s整数倍