GPRS

首先会尝试建立有效的长连接，由于GPRS模块调试问题，可能会多次建立。。。注意要支持多个TCP连接与通讯

模块会每10s发送一次单独数据，格式如下：

零、起始位：0x0d 0x0a 即回车换行
一、设备ID 00-99，
二、时间 12位数字 161012205800
三、连续的温度湿度PM2.5PM10 先定为16位数字，每个数据各4位 1000200030004000
四、结束位：0x0d 0x0a 即回车换行
温度实为-19.99至80.00 负数各加上100，正数不变，得00.00-99.99摄氏度
湿度 00.00-99.00
PM2.5 0000-9999
PM10 0000-9999

实际发送时每两位数字作BCD码压缩成4位二进制，每两个数字成一个字节

十进制   二进制
0        0000
1        0001
2        0010
3        0011
4        0100
5        0101
6        0110
7        0111
8        1000
9        1001

按照上述描述，总共一次会发 2+1+6+8+1=18字节

服务器若正确接收到数据，那么按道理说延迟在10s内。。。若实际大于10s再加上时间吧
进行相应时间存储，如果重复了就先盖住处理？？盖住时最好单开一个数据库，存放哪个时间和设备id出现了这个情况，以及两次的数据
返回格式为：
零、起始位：0x0d 0x0a 即回车换行
一、标志位：ok的ASCII码，也就是当字符发，（也就是0x6f 0x6b）
二、结束位：0x0d 0x0a 即回车换行
共有6字节




模块或许离线后会发好长时间的数据，此时会这样：
零、起始位：0x0d 0x0a 即回车换行
一、设备ID 00-99，
二、时间 12位数字 161012205800
三、数据长度（也就是有几个10s的数据）两位数字 00-99
四、连续的温度湿度PM2.5PM10 先定为16位数字，每个数据各4位 1000200030004000
五、结束位：0x0d 0x0a 即回车换行

数据整理具体格式同上

服务器若正确接收到数据，那么按道理说延迟在10s内。。。若实际大于10s再加上时间吧
进行相应时间存储，如果重复了就先盖住处理？？盖住时最好单开一个数据库，存放哪个时间和设备id出现了这个情况，以及两次的数据
返回格式为：
零、起始位：0x0d 0x0a 即回车换行
一、标志位：ok的ASCII码，也就是当字符发，（也就是0x6f 0x6b）
二、结束位：0x0d 0x0a 即回车换行
共有6字节




服务器想要控制下位机做事情，那么先查看是否建立连接，接着发
零、起始位：0x0d 0x0a 即回车换行
一、事情位：给四个字节吧，停止发stop的ASCII码，也就是当字符发,开始发stat的ASCII码，也就是当字符发
二、结束位：0x0d 0x0a 即回车换行

下位机会返回数据，超过10s视为未返回
零、起始位：0x0d 0x0a 即回车换行
一、标志位：成功：ok的ASCII码，也就是当字符发，（也就是0x6f 0x6b），失败：fa的ASCII码，也就是当字符发
二、结束位：0x0d 0x0a 即回车换行